_harp/build.jade
extends _templates/_default.jade

block page-hero
	a#build
	h2.h1.page-hero-text Build
	.text-content
		.text.text-lhs
			p.
				Building containers can be a headache; things like cache busting,
				registry credential management, asset compilation, and tagging metadata
				all need serious thought and work. <em>Spruce</em> is continuous
				deployment built to deal with containers in the best possible way.

		.text.text-rhs
			p.
				Preprocessor utilities allow you to compile, install, and cache assets
				outside of the container build. This not only speeds up the build
				process, but also allows you to install less in your production
				container. No more installing hundreds of megabytes of GCC, Webpack,
				and development packages just to support a few hundred kilobytes of
				code!

		i.icon.icon-rhs.icon-factory

	a#test
	h2.h1.page-hero-text Test
	.text-content
		.text.text-lhs
			p.
				Traditional continuous integration uses test machines bloated with the
				development tools of all your projects. You test your application,
				everything is fine; when you deploy, libraries are missing, or
				maybe you don't have write access to a directory. <em>Spruce</em> tests
				in the exact image that will run in production, making sure that you're
				testing everything you think you are.

		.text.text-rhs
			p.
				Distributed systems make it hard to test parts of your application.
				Keeping tests up-to-date across applications is cumbersome, and error
				prone. <em>Spruce</em> knows the custom parts of your application, and
				uses the services it's built for you already, and provide them to you
				for testing! No more mocking: just real, live interactions.

		i.icon.icon-rhs.icon-microscope

	a#deploy
	h2.h1.page-hero-text Deploy
	.text-content
		.text.text-lhs
			p.
				When you have a service that you're sure will work, the only thing left
				to do is make it live for the world to admire. <em>Spruce</em> uses
				tags and branches right from your git repository to tag container
				images. This means that your deployment interface is just git push and
				pull requests. Want to deploy to production? Just tag with a version,
				and push.

		.text.text-rhs
			p.
				Managing application infrastructure is hard. Why make it harder by
				being unsure of what you're deploying?

		i.icon.icon-rhs.icon-server

	section.text-content.mailing-list
		block mailing-list
			h3.widestyle Register your interest
			block actualform
				.mailing-group
					include _templates/mailing_list_form.jade

build.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css-spruce-sh/main.css"><meta charset="UTF-8"></head><body><div class="wrap"><header><nav><a href="http://spruce.sh/index" title="Home" class="minilogo"><h1>Spruce<span>.sh</span></h1></a><div class="main-nav"><a href="http://spruce.sh/contact" title="Contact">Contact Us</a></div></nav></header><section class="content"><div class="page-hero"><p><small class="text-fade">'/spruːs/' — <em>verb</em> — make someone or something smarter or tidier</small></p><a id="build"></a><h2 class="h1 page-hero-text">Build</h2><div class="text-content"><div class="text text-lhs"><p>Building containers can be a headache; things like cache busting,
registry credential management, asset compilation, tagging metadata
all need serious thought and work to solve. <em>Spruce</em> is
continuous deployment built to deal with containers in the best
possible way.</p></div><div class="text text-rhs"><p>Preprocessor utilities allow you to compile, install, and cache assets
outside of the container build. This not only speeds up the build
process, but also allows you to install less in your production
container. No more installing hundreds of megabytes of GCC, Webpack,
and development packages just to support a few hundred kilobytes of
code!</p></div><i class="icon icon-rhs icon-factory"></i></div><a id="test"></a><h2 class="h1 page-hero-text">Test</h2><div class="text-content"><div class="text text-lhs"><p>Traditional continuous integration uses test machines bloated with
the development tools of all your projects. You test your
application, everything is fine, then you deploy and you're missing
libraries, or maybe you don't have write access to a directory.
<em>Spruce</em> tests in the exact image that will run in production,
making sure that you're testing everything you think you are.</p></div><div class="text text-rhs"><p>Distributed systems make it hard to test parts of your application.
Keeping tests up-to-date across applications is cumbersome, and error
prone. <em>Spruce</em> knows the custom parts of your application,
and uses the services it's built for you already, and provide them to
you for testing! No more mocking; just real, live interactions.</p></div><i class="icon icon-rhs icon-microscope"></i></div><a id="deploy"></a><h2 class="h1 page-hero-text">Deploy</h2><div class="text-content"><div class="text text-lhs"><p>When you have a service that you're so sure will work, the only thing
left to do is make it live for the world to admire. <em>Spruce</em>
uses tags and branches right from your git repository to tag container
images. This means that your deployment interface is just git push,
and pull requests. Want to deploy to production? Just tag with a
version, and push.</p></div><div class="text text-rhs"><p>Managing application infrastructure is hard. Why make it harder by
being unsure of what you're deploying?</p></div><i class="icon icon-rhs icon-server"></i></div><section class="text-content mailing-list"><h3 class="widestyle">Register your interest</h3><div class="mailing-group"><iframe name="iframe_gforms" id="iframe_gforms" style="display:none" onload="if(typeof sent_gforms!='undefined'){window.location='http://spruce.sh/thankyou.html';}"></iframe><form action="https://docs.google.com/forms/d/1_4Kb-1R8SENrHp-ccHXIQY3jPdJRhA3kro5ggnXZcdE/formResponse" method="POST" target="iframe_gforms" onsubmit="sent_gforms=true"><input type="text" name="entry.1853875824" placeholder="you@youremail.com" required pattern=".*@.*" class="mailing-signup"><input type="hidden" name="draftResponse" value="[,,&amp;quot;-5739318388998846779&amp;quot;]"><input type="hidden" name="pageHistory" value="0"><input type="hidden" name="fvv" value="0"><input type="hidden" name="fbzx" value="-5739318388998846779"><input type="submit" name="mailing-submit" value="Sign Up" class="mailing-submit"></form></div></section></div></section><footer class="text-fade"><p class="label">Copyright &copy; 2015 Spruce Pty Ltd</p><p class="label">ABN 330 000 000 000</p><p class="label"><a href="#" title="Legal">Legal</a></p></footer></div></body></html>
