contact.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css-spruce-sh/main.css"><meta charset="UTF-8"></head><body><div class="wrap"><header><nav><a href="http://spruce.sh/index" title="Home" class="minilogo"><h1>Spruce<span>.sh</span></h1></a><div class="main-nav"><a href="http://spruce.sh/contact" title="Contact">Contact Us</a></div></nav></header><section class="content"><div class="page-hero"><p><small class="text-fade">'/spruːs/' — <em>verb</em> — make someone or something smarter or tidier</small></p><h2 class="h1 page-hero-text">Contact</h2></div><section class="text-content mailing-list"><h3 class="widestyle">Register your interest</h3><div class="mailing-group"><iframe name="iframe_gforms" id="iframe_gforms" style="display:none" onload="if(typeof sent_gforms!='undefined'){window.location='http://spruce.sh/thankyou.html';}"></iframe><form action="https://docs.google.com/forms/d/1_4Kb-1R8SENrHp-ccHXIQY3jPdJRhA3kro5ggnXZcdE/formResponse" method="POST" target="iframe_gforms" onsubmit="sent_gforms=true"><input type="text" name="entry.1853875824" placeholder="you@youremail.com" required pattern=".*@.*" class="mailing-signup"><input type="hidden" name="draftResponse" value="[,,&amp;quot;-5739318388998846779&amp;quot;]"><input type="hidden" name="pageHistory" value="0"><input type="hidden" name="fvv" value="0"><input type="hidden" name="fbzx" value="-5739318388998846779"><input type="submit" name="mailing-submit" value="Sign Up" class="mailing-submit"></form></div></section><h3 class="widestyle">Or</h3><section class="text-content"><p>You can email us directly at&nbsp;<a href="mailto:hello@spruce.sh">hello@spruce.sh.</a></p></section></section><footer class="text-fade"><p class="label">Copyright &copy; 2016 Ricky Cook</p><p class="label">ABN 75 697 414 790</p><!--p.labela(href="#" title="Legal") Legal--></footer></div></body></html>

_harp/contact.jade
extends _templates/_default.jade

block page-hero
	h2.h1.page-hero-text Contact

block page-content
	section.text-content.mailing-list
		block mailing-list
			h3.widestyle Register your interest
			block actualform
				.mailing-group
					include _templates/mailing_list_form.jade

	h3.widestyle Or
	section.text-content
		p You can email us directly at&nbsp;
			a(href="mailto:hello@spruce.sh") hello@spruce.sh.
