_harp/index.jade
extends _templates/_default.jade

block page-hero
	h2.h1.page-hero-text Services you trust,<span class="splitter"> not manage.</span>

block page-content
	.text-content
		.text.text-lhs
			// i.icon.icon-feature.lnr.lnr-rocket
			p.
				<em>Spruce</em> is continuous delivery, reimagined in the world of
				containers. Speed and safety go hand in hand to give you the confidence
				to let the automation do it's job, and let you get on with doing what
				you do best.

		.text.text-rhs
			// i.icon.icon-feature.lnr.lnr-briefcase
			p.
				Containers make risky deployments a thing of the past. <em>Spruce</em>
				<a href="/build#build">builds</a> your container, thoroughly
				<a href="/build#test">tests</a> it, and then
				<a href="/build#deploy">ships</a> the tested container to production.

	section.text-content.mailing-list
		block mailing-list
			h3.widestyle Register your interest
			block actualform
				.mailing-group
					include _templates/mailing_list_form.jade

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/main.css"><meta charset="UTF-8"></head><body><div class="wrap"><header><nav><a href="/index" title="Home" class="minilogo"><h1>Spruce<span>.sh</span></h1></a><div class="main-nav"><a href="/contact" title="Contact">Contact Us</a></div></nav></header><section class="content"><div class="page-hero"><p><small class="text-fade">'/spruːs/' — <em>verb</em> — make someone or something smarter or tidier</small></p><h2 class="h1 page-hero-text">Services you trust,<span class="splitter"> not manage.</span></h2></div><div class="text-content"><div class="text text-lhs"><!-- i.icon.icon-feature.lnr.lnr-rocket--><p><em>Spruce</em> deploys your application to your servers faster and safer. Start trusting your testing and orchestration, not building and maintaining it.</p></div><div class="text text-rhs"><!-- i.icon.icon-feature.lnr.lnr-briefcase--><p>Containers make risky deployments a thing of the past. Spruce builds your container, tests it, and then ships the tested container to production.</p></div></div></section><section class="text-content mailing-list"><h3 class="widestyle">Register your interest</h3><div class="mailing-group"><input type="text" name="mailing-signup" placeholder="you@youremail.com" class="mailing-signup"><input type="submit" name="mailing-submit" value="Sign Up" class="mailing-submit"></div></section><footer class="text-fade"><p class="label">Copyright &copy; 2015 Spruce Pty Ltd</p><p class="label">ABN 330 000 000 000</p><p class="label"><a href="#" title="Legal">Legal</a></p></footer></div></body></html>
